IB_ADMIN_EMAILS=
IB_ADMIN_NAMES=
IB_ALLOWED_HOSTS=*
IB_DEBUG=false
IB_ENABLE_REGISTRATION=false
IB_ENABLE_USER_EDITING=false
IB_LANGUAGE_CODE=en-gb
IB_LOGIN_ATTEMPT_COOLOFF=10
IB_LOGIN_ATTEMPT_LIMIT=5
IB_REGISTER_LIMIT_WINDOW=1440
IB_REGISTER_LIMIT_COUNT=100
IB_SECRET_KEY=
IB_SERVER_EMAIL=docker-inboxen@localhost
IB_SITE_NAME=Docker Inboxen
IB_SOURCE_LINK=https://github.com/Inboxen/Inboxen
IB_PER_USER_EMAIL_QUOTA=0

IB_INBOX_LENGTH=5
IB_INBOX_LIMIT_WINDOW=1440
IB_INBOX_LIMIT_COUNT=100

#IB_TASKS_BROKER_URL=amqp://guest:guest@localhost:5672//
IB_TASKS_CONCURRENCY=3

IB_LIBERATION_SENDFILE_METHOD=simple

#IB_DB_NAME=inboxen
#IB_DB_USER=
#IB_DB_PASSWORD
#IB_DB_HOST
#IB_DB_PORT=5432

IB_CACHE_TIMEOUT=300
